
main{
  width : 100%;
  height : calc(100vh - 60px);
  position : relative;
  /* padding: 16px; */
  /* margin: 16px; */
  box-sizing: border-box;
}

.day-title{
  text-align : center;
  font-size : 18px;
  line-height: 1;
  margin : 10px;
}

.main-wrap{
  width : 100%;
  height : calc(100% - 38px);
  /* overflow : hidden; */
  overflow : hidden;
  position : relative;
  box-sizing: border-box;

}

.main-box{
  width : 100%;
  height : 150px;
  /* display : flex; */
  overflow: hidden;
  box-sizing: border-box;
}

.main-card{
  position : absolute;
  top : 0;
  box-sizing: border-box;
  width : calc(100% - 20px);
  height : 100%;
  border : 1px solid #000;
  transition : .5s;
  background-color: rgba(255,255,255,.6);
  padding : 12px;
  border-radius: 16px;
  overflow : hidden;
  overflow-y : auto;
}

.button {
  position : absolute;
  padding : 16px;
  box-sizing: border-box;
  top : 50%;
  transform : translateY(-50%);
  z-index: 10;
  background: none;
  border: 4px solid rgba(171, 171, 171, 0.5);
  cursor: pointer;
  border-radius: 50%;
}

.button img{
  position : absolute;
  top : 50%;
  left : 50%;
  transform: translate(-50%, -50%);
  opacity : .3;
}

.button.prev{
  left : 16px;
}

.button.next{
  right : 16px;
}

.part_icon{
  display : inline-block;
  padding : 4px 8px;
  background-color: #f00;
  color : #fff;
  font-size : 12px;
  line-height : 1;
  border-radius: 6px;
}

.card-header {
  height : 32px;
  display : flex;
  justify-content: space-between;

  margin-bottom : 10px;
}

.card-header span {
  font-size : 24px;
  line-height : 32px;
  font-weight : bold;
}

.card-header a img {
  margin-top : 6px;
}

.card-word_wrap{
  background-color: rgba(255,255,255,.3);
  width : calc(100% - 20px);
  aspect-ratio : 1 / .7;
  padding : 10px;
  border-radius : 16px;
  display : flex;
  flex-direction : column;
  gap : 32px;
  justify-content : center;
  flex-wrap : wrap;
}

.card-word {
  width : 100%;
  font-size : 28px;
  font-weight : bold;
  text-align : center;
}

.card-mean {
  display : flex;
  justify-content: center;
  gap : 16px;
  width : 100%;
}

.card-mean p{
  font-size : 20px;
  line-height : 20px;
}

.card-exam_wrap{
  background-color: rgba(255,255,255,.3);
  width : calc(100% - 20px);
  aspect-ratio : 1 / .7;
  margin-top : 20px;
  padding : 10px;
  border-radius : 16px;
}

.card-exam_wrap dt, .card-exam_wrap dd  {
  width : 100%;
  height : 50%;
  box-sizing: border-box;
  padding : 20px;
  display : flex;
  align-items : center;
  justify-content: center;
  text-align : center;
  word-wrap: break-word;
  font-size : 20px;
  font-weight : bold;
}

.card-exam_wrap dt {
  border-bottom : 1px solid #fff;
}

.card-exam_wrap.null{
  position : relative;
}

.null_img {
  position : absolute;
  top : 50%;
  left : 50%;
  transform : translate(-50%, -50%);
}

.word-icon_box{
  display : flex;
}

.check_img{
  width : 32px;
  height : 32px;
  display : flex;
  align-items: center;
  justify-content: center;
  margin-right : 12px;
  background: none;
  border : none;
  cursor : pointer;
}